<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"xml:lang="en" lang="en">
  <head>
    <title>e-TKJ</title>
    <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
	<meta name="description" content="Gaia Free Template Developed by Towfiq I." />
<meta name="keywords" content="Free Template, Web Development" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/other.js"></script>
<script type="text/javascript" src="js/gaia.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo.js"></script>

<script>

$(document).ready(function() {

	$('a.panel').click(function () {

		$('a.panel').removeClass('selected');
		$(this).addClass('selected');
		
		current = $(this);
				
		$('#wrapper').scrollTo($(this).attr('href'), 800);		
		
		return false;
	});
	
	$(window).resize(function () {
		resizePanel();
	});
	
});

function resizePanel() {

	width = $(window).width();
	height = $(window).height();

	mask_height = height * $('.item').length;
		
	$('#debug').html(width  + ' ' + height + ' ' + mask_height);
	
	$('#wrapper, .item').css({width: width, height: height});
	$('#mask').css({width: width, height: mask_height});
	$('#wrapper').scrollTo($('a.selected').attr('href'), 0);
		
}

</script>

<style type="text/css">
<!--
body {
	background-image: url(images/bg.png);
	}
#wrapper {
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	right:1px;
	background-color:#52caeb;
	overflow:hidden;
	}
#middlerow {
	width:100%;
	height:50%;
	position:absolute;
	top:0;
	right:1px;
	background-color:#52caeb;
	overflow:hidden;
	background-image: url(images/middlerow.gif);
	}
#mask {
		width:100%;
		height:500%;
		overflow:hidden;
		background-color:#b3e0f3;
	}
.item {
		width:100%;
		height:20%;
		display:block;
		background-color:#b3e0f3;
	}		
.content {
		width:800px;
		height:600px;
		top:5%;
		margin:0 auto;
		background-color:#b3e0f3;
		position:relative;
	}	
.selected {
		background:#CCC;
		font-weight:700;
	}
-->
</style>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/style9.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />    
<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css' />
<style type="text/css">
<!--
.Stile1 {color: #333333}
-->
</style>

 </head>
  
<body>
<!--start container -->
<div id="container">
<header>
	<div class="container">
      <h1><img src="images/logo.png"/></h1>      
  			<nav>
        	<ul>
          	<li><a href="index.html"><br/><br/><img src="images/home-small.png"></a></li>
          	<li><a href="tes.html"><br/><br/><img src="images/tes-small.png"></a></li>
          	<li><a href="about.html"><br/><br/><img src="images/about-small.png"></a></li>
        	</ul>
        	</nav>
    </div>
</header>
<form name="form2" action="#">
<div class="content">
<div id="wrapper">
	<div id="mask">
<script type="text/javascript">


</script>
		
		<div id="middlerow">
	<div class="center">
		
		<div id="sliderbg">
			<div id="slider">
			<ul>
			<li><span><img alt="slide1" src="images/anis.jpg" width="408" height="262" /></span>
			<p><a class="slideh1"><font color=#1106A1>Anis Eko Setiowati</font></a><br/><br/>
			 <font color=#FFFFFF> <b>Mahasiswi S1 Pendidikan Teknik Informatika 2009 <br/>Offering B Semester 7 <br/>Berasal dari Kediri </b></p></font>
			
			<li>
			<span><img alt="slide2" src="images/tri.jpg" width="408" height="262" /></span>
			<p><a class="slideh1"><font color=#1106A1>Tri Maryati</font></a><br/><br/>
			  <font color=#FFFFFF><b>Mahasiswi S1 Pendidikan Teknik Informatika 2009 <br/>Offering D semester 7 <br/> Berasal dari bumi Bung Karno, Blitar</b></p></font>
			
            <li>
			<span><img alt="slide3" src="images/rista3.jpg" width="408" height="262" /></span>
			<p><a class="slideh1"><font color=#1106A1>Rista Rusdianawati</font></a><br/><br/>
			  <font color=#FFFFFF><b>Mahasiswi S1 Pendidikan Teknik Informatika 2009 <br/> Offering B semester 7 <br/>Berasal dari Trenggalek </b></p></font>
			 </li></li></li>
			 
			</ul>
			</div>
		</div>
	</div>
</div>          
        
	</div>
</div>
</div>
</form>
</div>
<footer>  
 
</footer>
  </body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
</html>

